{
  "name": "thmp",
  "version": "0.0.0",
  "description": "THeoretical Music Player",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mp3",
    "audio"
  ],
  "author": "Nebu Pookins <nebupookins@gmail.com>",
  "license": "Custom",
  "dependencies": {
    "express": "~3.4.6",
    "log4js": "~0.6.9",
    "consolidate": "~0.10.0",
    "jade": "~0.35.0",
    "q": "~0.9.7",
    "underscore": "~1.5.2",
    "dblite": "~0.4.1",
    "mime-magic": "~5.14.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2"
  }
}
